@import "vars"


/*==========  Desktop First  ==========*/
//1600px
+media-breakpoint-down(xxxxl)
    body
        .s1
            margin-bottom: 25px
            .container
                .row
                    img
                        width: auto
                        height: 500px
                        margin-left: -5vh
                    .text
                        margin-left: 0vh
                        .section-text 
                            padding: 35px 150px 35px 40px
                            line-height: 35px
                            font-size: 21px
        footer
            .container
                .row
                    .nav-menu
                        padding-left: 15vh
                        ul
                            margin-top: 8vh
                            padding-right: 2vh
                            li
                                text-align: right
                                &::after
                                    right: -16vh
//1366
+media-breakpoint-down(xxxl)
    body
            
        footer
            .container
                .row
                    .do-y
                        font-size: 17px
                    .nav-menu
                        ul
                            margin-top: 6vh
                            padding-right: 3vh
                            li
                                min-width: 175px
                                                   

//1280
+media-breakpoint-down(xxl)     

// ≥1200px
+media-breakpoint-down(lg)
    body
        .s1
            .container
                .row
                    img
                        height: 444px
                        margin-left: -3vh
                    .text
                        margin-left: 8vh
                        .section-text
                            padding: 35px 80px 35px 40px
                            line-height: 30px
                            font-size: 21px
        footer
            .container
                .row
                    .do-y
                        margin-left: 6%
                        min-width: 25%
                        .nav-menu
                            ul
                                margin-top: 7vh


// ≥992px
+media-breakpoint-down(md)
    body    
        .s1
            .container
                .row
                    .text
                        .section-text
                            padding: 35px 55px 35px 40px

        footer
            .container
                .row
                    .nav-menu
                        padding-left: 11vh
                        ul
                            li
                               text-align: right
                        



// ≥768px
+media-breakpoint-down(sm)
    // body
    //     .s1
    //         margin: 60px auto 70px auto
    //         .container
    //             .row
    //                 img
    //                     height: 295px
    //                     margin-left: 0px
    //                 .text
    //                     margin-left: 0px
    //                     .section-text
    //                         padding: 15px 20px 15px 10px
    //     header
    //         .container
    //             .row
    //                 text-align: center
    //                 padding-top: 30px
    //                 .header-text
    //                     text-align: center
    //                 .logo
    //                     margin-bottom: 20px



// ≥576px
+media-breakpoint-down(xs)
// body
//     .s1
//         margin: auto
//         margin-top: 30px
//         .container
//             .row
//                 div:first-child
//                     text-align: center
//                 .text
//                     margin: 30px 9%
//     footer
//         .container
//             .row
//                 .nav-menu
//                     ul
//                         flex-direction: column
//                         text-align: center
//                     margin-bottom: 20px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xs)

    1280
        1366
            1600
