@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: black

::selection
	background-color: $accent
	color: #fff

ul
	li
		list-style-type: none
a 
	color: black
	&:hover
		text-decoration: none
		color: black

body
	font-size: 16px
	min-width: 320px
	position: relative
	background-color: $bg-main
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	header
		.container
			.row
				display: flex
				justify-content: space-between
				padding-top: 55px
				.logo
					a
						display: block
						img
							width: 225px
				.header-text
					text-align: right
					p
						margin-bottom: 0px
						line-height: 20px
						text-transform: uppercase
						font-weight: 500
						font-size: 18px
				.cart-hr
					display: block
					position: relative
					width: 40px
					margin-top: 12px
					.cart
						width: 40px
				.cart-count
					left: 30px
					position: absolute
					top: 21px
    				
					

	.s1
		margin: 50px auto 95px auto
		.container
			.row
				img
					width: 200px
					height: 302px
					margin-left: -10px
				.text
					background-color: #d7eefc
					margin-left: -60px
					.section-text
						padding: 35px 150px 35px 40px
						line-height: 22px
						font-size: 13px
				.descr
					line-height: 20px
					text-transform: uppercase
					font-weight: 500
					font-size: 20px
					padding: 30px 0
					.title
						padding-bottom: 5px
					.price
						padding-bottom: 15px
					.descr-text
						padding-bottom: 15px
						line-height: normal
					.colors
						display: flex
						align-items: center
						padding-bottom: 30px
						.squeare
							width: 40px
							height: 40px
							margin-right: 15px
							&:first-child
								background-color: white
						.s-text
							margin-right: 50px
					.btn-block
						.btn
							height: 40px
							width: 140px
							background-color: #75c8fa
							border-color: #004f94
							&:first-child
								margin-right: 20px
					.product-form
						margin: 20px 0 10px 0
						font-weight: 400
						font-size: 17px
						.check
							width: 30px
							height: 30px
							background-color: white
							vertical-align: middle
							margin-right: 15px
						label
							margin-bottom: 1rem
					.cart-text
						font-weight: 400
						text-transform: none
						font-size: 15px
					.btn2
						width: 200px!important
						&:first-child
							margin-right: 65px!important
						
							
							



	footer
		.container
			.row
				.nav-menu
					text-align: right
					margin: auto 50px auto -50px
					ul
						display: flex
						flex-direction: row
						padding: 0
						margin: 0
						justify-content: space-around
						li
							font-size: 18px
							text-transform: uppercase
							position: relative
							min-width: 170px
							&::after
								content: '|'
								display: table-cell
								position: absolute
								right: -55px
								top: 0
						.last
							&::after
								display: none

	.s2
		margin: 50px auto 85px auto
		.container
			.row
				.card
					position: relative
					img
						width: 100%
						z-index: 3
					.card-back
						height: 100%
						text-align: center
						position: absolute
						top: 0
						left: 0
						background: #ffffffc7
						margin-left: 15px
						margin-right: 15px
						.back-text
							margin-top: 25%
							padding: 20px
						border: 1px solid transparent
						z-index: -1
					&:hover
						.card-back
							z-index: 1
							border: 1px solid black
					
					.buttons
						position: absolute
						bottom: 25%
						color: #005094
						left: 21%
						
 					
	.btn
		background-color: #5da9ea47
		height: 40px
		border-radius: 3px
		text-transform: uppercase
		width: 120px
		border: 2px solid #005094
	
	.s3
		margin: 80px 0 110px 0
		.container
			.row
				.form-div
					padding: 65px 50px 38px 50px
					.form
						display: flex
						flex-direction: column
						input
							border: none
							margin-bottom: 15px
							border-bottom: 2px solid #065091
							background: transparent
							height: 35px
    						
						.card-date
							display: flex
							input
								width: 80px
								margin-right: 52px
								text-transform: uppercase
				.pay-descr
					background-color: #c7e3fb
					.pay-top
						display: flex
						img
							height: 140px
							margin: 15px 20px 0 25px
						.pay-wrapper
							margin: 20px 0 0 0
							font-weight: 500
							p
								margin-bottom: 0
								font-size: 18px
							.total
								margin-top: 30px
					.pay-bottom
						margin-top: 40px
						text-align: center
						.btn
							margin-bottom: 15px
							width: 200px
						
	.s4
		margin: 60px 0 85px 0
		.container
			.slider
				display: flex
				.slide
					img
						height: 300px
				.slick-prev::before
					color: #424ca1
				.slick-next:before
					color: #424ca1 
			.slick-list
				padding-left: 40px


	
				

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
